<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>

    <div id="container">
        <div id="cabecera">
           Hiperblog
           <span id="tagline">Tu blog de Confinaza</span>
        </div>
        <div id="post">
            <h1>Esto es el titutlo atractivo e interesante de post</h1>
            <p>Y este es el parrafo de inicio donde vamos a explciar las cosas inclreibles que se pueden hacer con ramas</p>
            <p>Los blog son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferecias o salir en youtube. Excepto si eres un rockstar. Pero estadisticamente no lo eres ...... por ahora</p>
        </div>

    <p>no se puede </p>        
    </div>
    
</body>
</html>